apiVersion: v2
name: athena-ibu-insurance
description: The demonstration of using Athena Decision System Owl agent framework in the context of insurance domain.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.16.0"
home: https://github.com/AthenaDecisionSystems/athena-owl-demos/tree/main/IBU-insurance-demo
sources: 
  - https://github.com/AthenaDecisionSystems/athena-owl-demos/tree/main/IBU-insurance-demo
  - https://github.com/AthenaDecisionSystems/athena-owl-code/tree/main/owl-agent-backend
maintainers:
  - name: Jerome Boyer
    email: jerome@athena-decisions.com
    url: https://github.com/jbcodeforce
