apiVersion: v1
kind: ConfigMap
metadata:
  name: owl-fe-config-cm
data:
  NEXT_PUBLIC_BACKEND_BASE_API: http://ibu-backend:8000/api/v1/
  NEXT_PUBLIC_COLLECTION_NAME: ibu_insurance
  NEXT_PUBLIC_SHOW_SETTINGS_AND_DOCUMENTS: "true"
  NEXT_PUBLIC_DEMO_TEXT: |-
        *I received this email from my customer. What should I answer?*

        **From**:  Sonya Smith (sonya.smith@thecure.org)

        **To**:  support@ibuinsurance.com

        **Subject**:  Covering my carpet cleaning

        Dear IBU,

        During the recent water leak at my house (cf claim 250303), my expensive Moroccan carpet was damaged by the water.  You told me that this damage is not covered by my policy.  I’m very disappointed.  What do you propose?

        Thank you!

        Yours,

        **Sonya Smith**
  


